name: Context and ENV

on:
  push:
    branches-ignore:
      - 'feature/**'
    paths-ignore:
      - '**.md'

env:
  ENV_ONE: "this test value printing 1"
  ENV_TWO: "this test value printing 2"

jobs:
  show-context:
    runs-on: ubuntu-latest
    steps:
      - name: Echo GitHub Context Values
        run: |
          echo "SHA: ${{ github.sha }}"
          echo "Ref: ${{ github.ref }}"
          echo "Repository: ${{ github.repository }}"
          echo "Actor: ${{ github.actor }}"

      - name: Echo Environment Variables
        run: |
          echo "Environment value one: ${{ env.ENV_ONE }}"
          echo "Environment value one: ${{ env.ENV_TWO }}"